DATABASE_URL=postgresql://postgres.luqhsfvakbpnijaxbokj:Hamdalah99@671@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://luqhsfvakbpnijaxbokj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cWhzZnZha2JwbmlqYXhib2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODE0NzMsImV4cCI6MjA2MjQ1NzQ3M30.4CTmr0PqhEHy7lv_fGoyzcW9yUZktD8OpzPNEfKFct0
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1cWhzZnZha2JwbmlqYXhib2tqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njg4MTQ3MywiZXhwIjoyMDYyNDU3NDczfQ.rBe1E98IHM0IvcH05iKMvGzeRvqKwAMOMvUEXJhhxHA
PW=Hamdalah99@671
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=